<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alexander/Documents/Visual Studio 2015/Projects/LunarIllusions/MapEditor/Content/LunchdoubleSo.spritefont</SourceFile>
  <SourceTime>2016-02-15T20:59:29.5672044-05:00</SourceTime>
  <DestFile>C:/Users/Alexander/Documents/Visual Studio 2015/Projects/LunarIllusions/MapEditor/Content/bin/Windows/LunchdoubleSo.xnb</DestFile>
  <DestTime>2016-02-15T21:21:26.8631458-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>