<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Amartin/Desktop/GameDevelopment/LunarIllusions/MapEditor/Content/LunchdoubleSo.spritefont</SourceFile>
  <SourceTime>2016-02-16T17:24:13.2445078-05:00</SourceTime>
  <DestFile>C:/Users/Amartin/Desktop/GameDevelopment/LunarIllusions/MapEditor/Content/bin/Windows/LunchdoubleSo.xnb</DestFile>
  <DestTime>2016-02-22T11:24:46.5638558-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-02-15T16:38:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-02-15T16:38:56-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>